[tox]
envlist = lint, py{27,35,36,37}, manifest, docs, pypi-description, changelog, coverage-report, codecov
isolated_build = True


[flake8]
# !PEP8: E203 whitespace before ':'
# !PEP8: W503 line break before binary operator
ignore = E203, W503


[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: lint, py37, manifest, docs, pypi-description, changelog, coverage-report, codecov


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = tests
commands = coverage run --parallel-mode -m pytest --hypothesis-show-statistics {posargs}


[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.7
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d


[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:codecov]
basepython = python3.7
skip_install = true
deps = codecov
passenv = CI TRAVIS TRAVIS_*
commands = codecov


[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:docs]
basepython = python3.7
extras = docs
commands =
    ; sphinx-autogen docs/api.rst
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:changelog]
basepython = python3.7
deps = towncrier
commands = towncrier --draft
